1) Create a copy of the deposit :

> mkdir nameOfTheFolderYouWant
> cd nameOfTheFolderYouWant
> git init

2) Useful commands :

You need to be in the folder where you created the copy of the git deposit (nameOfTheFolderYouWant)

- git status : to see the differences between your local version and the deposit

- git pull : to get changes from the deposit

- git add toto.txt : to add the file toto.txt to the deposit

- git commit -am "explicit message about what you are comitting" : to save your changes LOCALLY

- git push : to save your changes ON THE DEPOSIT




git status : to see the differences with your local version and the deposit
git pull : to get changes from the deposit
git commit -am "explicit message about what you are comitting